export default {
  accountManage: '账号管理',
  accountManageList: '账号管理',
  accountManageEdit: '编辑账号',
  systemConfig: '系统配置',
  roleManageList: '角色管理',
  roleManageEdit: '角色编辑',
  sectionManage: '部门管理',
  columnMange: '栏目设置',
  createColumnMange: '新建栏目',
  modifyColumnMange: '编辑栏目',
  workflowMange: '工作流设置',
  createWorkflow: '新建工作流',
  modifyWorkflow: '编辑工作流',
  workflowStateMange: '状态设置',
  createWorkflowState: '新建状态',
  modifyWorkflowState: '编辑状态',
  systemParameter: '系统参数面板',
  sectionManageEdit: '部门编辑',
  accountMerber: '角色权限',
  accountSection: '部门信息',
  workflowTemplateMange: '选择模板'
};
